# BackendProjectTrainee

./: MulakatCalisma.sln
MulakatCalisma/: MulakatCalisma.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MulakatCalisma/CloudSystem/: CloudinaryService.cs  ICloudinaryService.cs
MulakatCalisma/Common/: Keys.cs
MulakatCalisma/Context/: ApplicationDbContext.cs
MulakatCalisma/Controllers/: AccountController.cs  AddressController.cs  BasketController.cs  CategoryController.cs  FileController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StarController.cs  TeacherController.cs  UserMoneyController.cs  WeatherForecastController.cs
MulakatCalisma/DTO/: AddressDTO.cs  CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs
MulakatCalisma/Entity/: Basket.cs  Category.cs  Order.cs  Product.cs  ProductSearchResult.cs  ServiceResponse.cs  Star.cs  Teacher.cs  User.cs  UserMoney.cs
MulakatCalisma/Helper/: API.cs  EmailSender.cs  ISample.cs  Sample.cs
MulakatCalisma/Mapping/: MappingProfiles.cs
MulakatCalisma/Middleware/: RequestSizeLimitMiddleware.cs
MulakatCalisma/Migrations/: 20230303183929_InitialCreate.Designer.cs  20230303183929_InitialCreate.cs  20230303201813_ForAddress.Designer.cs  20230303201813_ForAddress.cs  20230303220651_ForImage.Designer.cs  20230303220651_ForImage.cs  20230304084819_ForProductPrice.Designer.cs  20230304084819_ForProductPrice.cs  20230304085059_ForPriceOrder.Designer.cs  20230304085059_ForPriceOrder.cs  20230304151107_a.Designer.cs  20230304151107_a.cs  20230304201120_Count.Designer.cs  20230304201120_Count.cs  20230304202819_Stars.Designer.cs  20230304202819_Stars.cs  20230305093342_InitialCreate.Designer.cs  20230305093342_InitialCreate.cs  (+13 more)
(+35 files in other folders)
